# FFX2SaveEditor

./: FFX2SaveEditor.sln  README.md  build-full.txt
FFX2SaveEditor/: FFX2SaveEditor.csproj  FFX2SaveEditor.csproj.bak  Item.cs  MainWindow.xaml.cs
FFX2SaveEditor.Avalonia/: App.axaml  App.axaml.cs  FFX2SaveEditor.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  inspectDialogs.ps1
FFX2SaveEditor.Core/: Crc.cs  GameData.cs
FFX2SaveEditor.Core/PS3FileSystem/: Param_PFD.cs  Ps3SaveManager.cs
FFX2SaveEditor.Core/Saves/: Ffx2Save.cs  PcSave.cs
FFX2SaveEditor/Saves/: Ffx2Save.cs  Ps3Save.cs
